upstream frontend {
    server frontend:5173;
}
upstream backend {
    server backend:8000;
}

server {
    listen 80;

    # Serve React frontend
    location / {
       proxy_pass http://frontend; # For single-page applications (SPA)
    }
    # Reverse proxy to FastAPI backend
    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}

